# ismartCore

./: README.md  ismartCore.sln
ISCore/: ISCore.csproj  README.md
ISCore/DAL/: GenericRepository.cs  UnitOfWork.cs  UnitOfWorkResult.cs
ISCore/DAL/interfaces/: IRepository.cs  IUnitOfWork.cs
ISCore/DTO/: DTOBase.cs
ISCore/DTO/Places/: DTOCity.cs  DTOCountry.cs  DTORegion.cs
ISCore/DTO/Users/: DTOUser.cs  DTOUserLogin.cs  DtoOTP.cs  DtoRegister.cs  IDTOUser.cs
ISCore/DataBase/: Db_BaseContext.cs  RoleSeeder.cs  Seed.cs
ISCore/DataBase/Entities/: BaseEntity.cs  GuidBaseEntity.cs
ISCore/DataBase/Entities/Contracts/: IAppUser.cs  iSoftEntity.cs
ISCore/DataBase/Entities/Places/: tbCity.cs  tbCountry.cs  tbRegion.cs
ISCore/DataBase/Entities/Users/: AppRole.cs  (+3 more)
ISCore/Emails/: EmailMessage.cs  EmailResponse.cs
ISCore/Enums/: FieldTypes.cs  Gender.cs  RequestType.cs  ResponseCode.cs  VisitStatus.cs
ISCore/Interfaces/: IEmailServices.cs  IMainServices.cs  IOtpService.cs  IRepository.cs  IUnitOfWork.cs  IUsersBaseService.cs
ISCore/Mapper/: AutoMapperService.cs  MapConfig.cs  MappingExtensions.cs
ISCore/Responses/: SrvResponse.cs  UnitOfWorkResult.cs
ISCore/Services/: BaseService.cs  MainServices.cs  NormalBaseService.cs  SrvResponse.cs
ISCore/Services/DTO/: DTOBase.cs
ISCore/Services/HelperClass/: ValideUserResponse.cs
ISCore/Services/Interface/: IMainServices.cs  IOtpService.cs  IUsersBaseService.cs
ISCore/Services/Mapper/: AutoMapperService.cs  MapConfig.cs  MappingExtensions.cs
ISCore/Services/Places/: Srv_Cities .cs  Srv_Countries.cs  Srv_Regions.cs
ISCore/Services/Users/: GSrv_Users.cs  Srv_Users.cs  UsersExt.cs
ISCore/Utils/: SelectListHelper.cs  SetEntitesOpData.cs
ISCore/Utils/Emails/: EmailMessage.cs  EmailResponse.cs  IEmailServices.cs  SmtpEmailSender.cs  SmtpSettings.cs
ISCore/Utils/Enums/: FieldTypes.cs  Gender.cs  RequestType.cs  ResponseCode.cs  VisitStatus.cs
ISCore/ViewModels/: BasePage.cs
(+95 files in other folders)
